<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Repetition Control Activity</title>
</head>
	<body>
		<h1>Repetition Control Activity</h1>
		<script type="text/javascript" src="./activity.js"></script>
	</body>
</html>